server.port=18081

# Slack properties
slack.webhook.url=${SLACK_WEBHOOK_URL:<<SLACK_WEBHOOK_URL>>}

# RabbitMQ properties
spring.rabbitmq.addresses=${RABBITMQ_HOST:localhost}:${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Spring Cloud Stream properties
spring.cloud.function.definition=campaignAddedEvent
# campaignAddedEvent properties
spring.cloud.stream.bindings.campaignAddedEvent-in-0.destination=campaignAddedEvent
spring.cloud.stream.bindings.campaignAddedEvent-in-0.group=notification

# notificationSuccessEvent properties
spring.cloud.stream.bindings.notificationSuccessEvent-out-0.destination=notificationSuccessEvent
spring.cloud.stream.bindings.notificationSuccessEvent-out-0.group=marketing

# notificationFailedEvent properties
spring.cloud.stream.bindings.notificationFailedEvent-out-0.destination=notificationFailedEvent
spring.cloud.stream.bindings.notificationFailedEvent-out-0.group=marketing

# ACTUATOR PROPERTIES
management.server.port=19080
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db,binders
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always
management.endpoints.web.exposure.include=*

# SPRING BOOT ADMIN
spring.boot.admin.client.url=http://${WEBSTATUS_HOST:localhost}:8082
spring.boot.admin.client.instance.name=notification
spring.boot.admin.client.instance.service-base-url=http://${NOTIFICATION_HOST:localhost}:18081